ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
F;P0;DG0C8;M255
B;Y27;X10;D0 0 26 9
O;L;S;D;V0;K47;G100 0.001
F;W2 2 13
F;W3 3 24
F;W4 4 23
F;W5 5 27
F;W6 6 22
F;W7 7 11
F;W8 8 10
F;W9 9 9
C;Y1;X1;K"cliffID"
C;X2;K"cliffModelDir"
C;X3;K"rampModelDir"
C;X4;K"texDir"
C;X5;K"texFile"
C;X6;K"name"
C;X7;K"groundTile"
C;X8;K"upperTile"
C;X9;K"cliffClass"
C;X10;K"oldID"
C;Y2;X1;K"CLdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CLdi"
C;X7;K"Ldrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K0
C;Y3;X1;K"CLgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CLgr"
C;X7;K"Lgrs"
C;X8;K"_"
C;X9;K"c1"
C;X10;K1
C;Y4;X1;K"CFdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CFdi"
C;X7;K"Fdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K2
C;Y5;X1;K"CFgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CFgr"
C;X7;K"Fgrs"
C;X8;K"_"
C;X9;K"c1"
C;X10;K3
C;Y6;X1;K"CWgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CWgr"
C;X7;K"Wgrs"
C;X8;K"_"
C;X9;K"c2"
C;X10;K5
C;Y7;X1;K"CWsn"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CWsn"
C;X7;K"Wsnw"
C;X8;K"_"
C;X9;K"c1"
C;X10;K4
C;Y8;X1;K"CBde"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CBde"
C;X7;K"Bdsr"
C;X8;K"_"
C;X9;K"c2"
C;X10;K6
C;Y9;X1;K"CBgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CBgr"
C;X7;K"Bgrr"
C;X8;K"_"
C;X9;K"c1"
C;X10;K7
C;Y10;X1;K"CNdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CNdi"
C;X7;K"Ndrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K8
C;Y11;X1;K"CNsn"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CNsn"
C;X7;K"Nsnw"
C;X8;K"_"
C;X9;K"c1"
C;X10;K9
C;Y12;X1;K"CAgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CAgr"
C;X7;K"Agrs"
C;X8;K"_"
C;X9;K"c1"
C;X10;K10
C;Y13;X1;K"CAdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CAdi"
C;X7;K"Adrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K11
C;Y14;X1;K"CCgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CCgr"
C;X7;K"Cgrs"
C;X8;K"_"
C;X9;K"c1"
C;X10;K12
C;Y15;X1;K"CCdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CCdi"
C;X7;K"Cdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K13
C;Y16;X1;K"CYdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CYdi"
C;X7;K"Ydrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K14
C;Y17;X1;K"CYsq"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CYsq"
C;X7;K"Ysqd"
C;X8;K"_"
C;X9;K"c1"
C;X10;K15
C;Y18;X1;K"CVdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CVdi"
C;X7;K"Vdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K17
C;Y19;X1;K"CVgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CVgr"
C;X7;K"Vgrt"
C;X8;K"_"
C;X9;K"c1"
C;X10;K18
C;Y20;X1;K"CXdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CXdi"
C;X7;K"Xdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K19
C;Y21;X1;K"CXsq"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CXsq"
C;X7;K"Xsqd"
C;X8;K"_"
C;X9;K"c1"
C;X10;K20
C;Y22;X1;K"CDdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CDdi"
C;X7;K"Ddrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K21
C;Y23;X1;K"CDsq"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CDsq"
C;X7;K"Dsqd"
C;X8;K"_"
C;X9;K"c1"
C;X10;K22
C;Y24;X1;K"CQdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CVdi"
C;X7;K"Qdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K23
C;Y25;X1;K"CQgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CVgr"
C;X7;K"Qgrt"
C;X8;K"_"
C;X9;K"c1"
C;X10;K24
C;Y26;X1;K"CGdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CDdi"
C;X7;K"Gdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K21
C;Y27;X1;K"CGsq"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CDsq"
C;X7;K"Gsqd"
C;X8;K"_"
C;X9;K"c1"
C;X10;K22
E
